{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/IncliSafeApi/IncliSafeApi.csproj",
                "--launch-profile",
                "http"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/IncliSafe.Client/IncliSafe.Client.csproj",
                "--launch-profile",
                "http"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
} 